{
  "name": "@dev-skin/adapter",
  "version": "1.0.0",
  "description": "Local adapter service for LLM + RAG",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "keytar": "^7.9.0"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  }
}

